BLOODHOUND_TAG=latest
GRAPH_DRIVER=neo4j
POSTGRES_USER=bloodhound
POSTGRES_PASSWORD=bloodhoundcommunityedition
POSTGRES_DB=bloodhound
POSTGRES_DB_HOST=app-db
NEO4J_USER=neo4j
NEO4J_SECRET=bloodhoundcommunityedition
NEO4J_HOST=graph-db:7687/
NEO4J_ALLOW_UPGRADE=true
BLOODHOUND_PORT=8080
POSTGRES_PORT=5432
NEO4J_DB_PORT=7687
NEO4J_WEB_PORT=7474